.container{
	text-align: left ;
	padding-top: 5rem;
}

.header {
	padding-left: 5%;
	font-weight: bold;
	font-size: 5rem;
	width: 40%;
	line-height: 5rem;
}

.para_right {
	padding-left: 50%;
	width: 90%;
}

.mid_box {
	display: flex;
	flex-direction: row;
	margin-top: 7%;
	align-items: center;
}

.left {
	margin-left: 5.5%;
	width: 50%;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.sub_header {
	font-size: 3rem;
	font-weight: 500;
}

.para1 {
	color: #939393;
	width: 50%;
}

.para2 {
	width: 50%;
}
.para3 {
	width: 50%;
}

.join_us {
	width: 15%;
	
}

.right {
	width: 50%;
	margin-right: 10%;
}

.bottom_box {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 5%;
	background-color: #3D99FC;
	height: 60rem;
}

.bottom_header {
	font-weight: 600;
	font-size: 5rem;
	padding-top: 5%;
	width: 40%;
	line-height: 5rem;
	text-align: center;
}

.mid {
	display: flex;
	flex-direction: row;
	padding-top: 5%;
	gap: 10rem;
	width: 70%;
}

.card1 {
	height: 25rem;
	background-color: white;
	width: 50%;
	border-radius: 3px;
	text-align: center;
	filter: drop-shadow(2px 2px 10px black)
}

.name1 {
	margin-top: 20%;
	font-size: 4rem;
}

.position1 {
	margin-top: 7%;
}

.image1 {
	margin-top: 10%;
	width: 50%;
	margin-left: 30%;
}
.card2 {
	height: 25rem;
	background-color: white;
	width: 50%;
	border-radius: 3px;
	text-align: center;
	filter: drop-shadow(2px 2px 10px black)
}

.name2 {
	margin-top: 20%;
	font-size: 4rem;
}

.position2 {
	margin-top: 7%;
}

.image2 {
	margin-top: 10%;
	width: 50%;
	margin-left: 30%;
}

.card3 {
	height: 25rem;
	background-color: white;
	width: 50%;
	border-radius: 3px;
	text-align: center;
	filter: drop-shadow(2px 2px 10px black)
}

.name3 {
	margin-top: 20%;
	font-size: 4rem;
}

.position3 {
	margin-top: 7%;
}

.image3 {
	margin-top: 10%;
	width: 50%;
	margin-left: 30%;
}


